# TiendaDeCerveceria

Cerveceria.Web/: Cerveceria.Web.sln
Cerveceria.Web/Cerveceria.Web/: Cerveceria.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cerveceria.Web/Cerveceria.Web/BLL/: ConfigurationManager.cs  MailManager.cs  SystemEnums.cs
Cerveceria.Web/Cerveceria.Web/BLL/Properties/: mailAppsettings.json
Cerveceria.Web/Cerveceria.Web/Controllers/: HomeController.cs  LoginController.cs
Cerveceria.Web/Cerveceria.Web/DAO/Models/: FacturasCabecera.cs  FacturasDetalle.cs  Producto.cs  Proveedore.cs  Usuario.cs  cerveceriaContext.cs
Cerveceria.Web/Cerveceria.Web/Helper/: HashHelper.cs  RandomHelper.cs  SessionExtensions.cs  SessionHelper.cs
Cerveceria.Web/Cerveceria.Web/Models/: CambiarContraseñaViewModel.cs  ConfirmacionCuentaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductosCarrito.cs  ProductosViewModel.cs  RecuperarViewModel.cs  RegistroViewModel.cs
Cerveceria.Web/Cerveceria.Web/Properties/: launchSettings.json
Cerveceria.Web/Cerveceria.Web/Views/: _ViewImports.cshtml
Cerveceria.Web/Cerveceria.Web/Views/Home/: Carrito.cshtml  DetallarProducto.cshtml  Index.cshtml  ListarProductos.cshtml
Cerveceria.Web/Cerveceria.Web/Views/Login/: CambiarContraseña.cshtml  ConfirmarCuenta.cshtml  Index.cshtml  RecuperarContraseña.cshtml  Registrar.cshtml
Cerveceria.Web/Cerveceria.Web/Views/Shared/: _Layout.cshtml
Cerveceria.Web/Cerveceria.Web/wwwroot/css/: all.css  siteLogin.css  styles.css
Cerveceria.Web/Cerveceria.Web/wwwroot/js/: site.js
